body {
  height: 100%;
  width: 100%;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  color: rgba(0, 0, 0, .7);
}

.user-card {
  text-align: center;
  background: #fefefe;
  min-height: 500px;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
}

.left {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  display: flex;
}

.right img {
  align-self: flex-end;
  border-radius: 0 10px 10px 0;
}

.title-wrap {
  padding: 15px 0;
}

.title {
  margin: 0;
  padding: 0;
}

.subtitle {
  margin-bottom: 60px;
  position: relative;
  color: rgba(0, 0, 0, .5);
}

hr {
  width: 50px;
  border-top: 1px solid rgba(0, 0, 0, .2);
}

.user-info {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  text-align: center;
}

.user-info ul {
  display: flex;
  align-self: center;
  margin: 0;
  padding: 0;
}

.user-info li {
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 15px 30px;
}

.user-info li span {
  font-size: 12px;
  font-weight: 700;
}

.user-info p {
  line-height: 1.5rem;
}

.button {
  background: #2c0da8;
  color: white;
  padding: 18px;
  margin-top: 10px;
  border-radius: 25px;
  width: 150px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
  transition: .1s ease-in-out;
}

.button:hover {
  background: #3816bf;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .3);
}

@media (max-width: 850px) {
  .user-card {
    flex-direction: column-reverse;
  }
  .right {
    width: 100%;
  }
  .right img {
    border-radius: 10px 10px 0 0;
    width: 100%;
  }
}